<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:divizia" ZOrder="17" X="359" Y="70" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:firma" ZOrder="16" X="359" Y="905" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:oddelenie" ZOrder="15" X="359" Y="497" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:oddelenie_zamestnanci" ZOrder="14" X="359" Y="719" Height="115" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:projekt" ZOrder="13" X="359" Y="274" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:zamestnanec" ZOrder="12" X="70" Y="70" Height="191" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:oddelenie_zamestnanci_pekne" ZOrder="3" X="786" Y="252" Height="210" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_divizia_veduci_zamestnanec" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_firma_riaditel" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>922</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_oddelenie_projekt" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_oddelenie_veduci_zamestnanec" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_vymazanie_oddelenia_z_oddelenie_zamestnanci" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>719</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_vymazanie_zamestnanca_z_oddelenie_zamestnanci" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>736</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>736</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_projekt_divizia" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_projekt_veduci_zamestnanec" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_vymazanie_oddelenia_z_oddelenie_zamestnanci1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_vymazanie_zamestnanca_z_oddelenie_zamestnanci1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>